{
  "name": "resq-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "static": "node rulecheck.mjs && node fncheck.mjs && node restcheck.mjs && node vmapcheck.mjs && node signflow.mjs && node docpdf.mjs && node roles.mjs && node shiftlog.mjs",
    "browser": "node smoke.mjs && node role.mjs && node numbers.mjs && node contrast.mjs",
    "all": "npm run static && npm run browser"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}